{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Task Timer",
  "version": "0.1.0",
  "identifier": "com.digihs.tasktimer",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Task Timer",
        "width": 500,
        "height": 760,
        "minWidth": 400,
        "minHeight": 680,
        "resizable": true,
        "maximizable": false,
        "center": true,
        "visible": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self'; img-src 'self' asset: https://asset.localhost; connect-src 'self' ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Productivity",
    "shortDescription": "A lightweight task countdown timer",
    "longDescription": "Set a task and duration, then receive a sound and desktop notification when the countdown finishes.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      },
      "nsis": {
        "installMode": "currentUser"
      }
    }
  }
}
